[33mcommit 1bafcb8d36f284a666ec393ba8d2651ef3ebc021[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Phuong Phan <phoangphuong309@gmail.com>
Date:   Mon May 27 07:25:03 2024 +0700

    fix filter.authentication

[33mcommit 7666137be82f24b3c451b0134055edb6f86bb7d6[m
Author: Phuong Phan <phoangphuong309@gmail.com>
Date:   Sun May 26 21:08:12 2024 +0700

    add forward to login

[33mcommit cb676f2fa8c55cef49e210e618c0e012d74caa56[m
Author: Phuong Phan <phoangphuong309@gmail.com>
Date:   Sun May 26 21:02:59 2024 +0700

    update action for log in

[33mcommit 97c24b9cd8410f43ed270c136fee8d920f433ef2[m
Author: Phuong Phan <phoangphuong309@gmail.com>
Date:   Sun May 26 20:13:54 2024 +0700

    first commit
